# -----------------------------------
# Server Configuration
# -----------------------------------
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=1321

# -----------------------------------
# HTTP Configuration
# -----------------------------------
HTTP_BASE_URL=/api/v1/whatsapp

# HTTP_CORS_ORIGIN=*
# HTTP_BODY_LIMIT_SIZE=8m
# HTTP_GZIP_LEVEL=1

# HTTP_CACHE_CAPACITY=100
# HTTP_CACHE_TTL_SECONDS=5

# -----------------------------------
# Authentication Configuration
# -----------------------------------
AUTH_BASIC_USERNAME=root
AUTH_BASIC_PASSWORD=root

AUTH_JWT_SECRET=ThisIsJWTSecret
AUTH_JWT_EXPIRED_HOUR=24

# -----------------------------------
# WhatsApp Configuration
# -----------------------------------
WHATSAPP_DATASTORE_TYPE=postgres
WHATSAPP_DATASTORE_URI=postgresql://postgres:postgres@postgres:5432/postgres?sslmode=disable
# WHATSAPP_DATASTORE_TYPE=sqlite
# WHATSAPP_DATASTORE_URI=file:dbs/WhatsApp.db?_pragma=foreign_keys(1)

WHATSAPP_CLIENT_PROXY_URL=""

WHATSAPP_MEDIA_IMAGE_COMPRESSION=true
WHATSAPP_MEDIA_IMAGE_CONVERT_WEBP=true

# WHATSAPP_VERSION_MAJOR=2
# WHATSAPP_VERSION_MINOR=2411
# WHATSAPP_VERSION_PATCH=2

# -----------------------------------
# 3rd Party Configuration
# -----------------------------------
LIBWEBP_VERSION=0.6.1

# POSTGRES ENVs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
